# GraduationDesign

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: RedisController.java  UserController.java
src/main/java/com/example/test/mapper/: UserMapper.java
src/main/java/com/example/test/po/: User.java
src/main/java/com/example/test/service/: UserService.java
src/main/java/com/example/test/service/impl/: UserServiceImpl.java
src/main/java/com/example/test/utils/: ConfigConstants.java  JsonData.java  JsonUtils.java  LoginUtil.java  RedisConfig.java  RedisUtil.java  ResultCode.java  ResultEntity.java  SystemInterceptor.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/test/mapper/: UserMapper.xml
src/main/resources/static/js/: login.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  newlogin.jsp
